NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Dima:<password>@cluster0-a7xdt.mongodb.net/natorus?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natorus
DATABASE_PASSWORD=U3HiLP00jDVaCGuK   
