NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Dima:<DATABASE_PASSWORD>@cluster0-a7xdt.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natorus
DATABASE_PASSWORD=yz4kIvU6Wdgl2yqq
 